worker_processes 1;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    charset utf-8;
    access_log /dev/stdout;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8080;
    
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}
